{
    "name": "luciano/mercatura-api-integration",
    "authors": [
        {
            "name": "Luciano Jr",
            "email": "luciano.goncalves@facestore.pt"
        }
    ],
    "require": {
        "facestorept/api-sdk-php": "*@dev"
    }
}
